src/proto/collaborator.proto

syntax = "proto3";

package collaborator;

message Collaborator {
  sint32 muteCoreId = 1;
  string displayName = 2;
  string login = 3;
  string email = 4;
  string avatar = 5;
  string deviceID = 6;
}

message SwimPG {
  required sint32 message = 0;
  required Collaborator collab = 1;
  required sint32 incarn = 2;
}

message SwimPGEntry {
  required sint32 id =0;
  required SwimPG swimPG = 1;
}

message SwimMsg {
  oneof type {
    SwimPing swimPing = 0;
    SwimPingReq swimPingReq = 1;
    SwimAck swimAck = 2;
    SwimDataRequest swimDataRequest = 3;
    SwimDataUpdate swimDataUpdate = 4;
    SwimPingReqRep swimPingReqRep = 5;
  }
}

message SwimPing {
  string type = 0;
  repeated SwimPGEntry piggyback = 1;
}

message SwimPingReq {
  string type = 0;
  sint32 numTarget = 1;
  repeated SwimPGEntry piggyback = 2;
}

message SwimAck {
  string type = 0;
  repeated SwimPGEntry piggyback = 1;
}

message SwimDataRequest {
  string type = 0;
  Collaborator collab = 1;
}
message SwimDataUpdate {
  string type = 0;
  repeated SwimPGEntry PG = 1;
  map<sint32, sint32> compteurPG = 2;
}

message SwimPingReqRep {
  string type = 0;
  bool answer = 1;
  repeated SwimPGEntry piggyback = 2;
}
