src/proto/sync.proto

syntax = "proto3";

package sync;

// Operations implementation
import "richlogootsoperations.proto";

// RichOperation
message RichOperationMsg {
  oneof type {
    RichLogootSOperationMsg richLogootSOpsMsg = 1;
  }
}

message SyncMsg {
  oneof type {
    RichOperationMsg richOpMsg = 1;
    QuerySyncMsg querySync = 2;
    ReplySyncMsg replySync = 3;
  }
}

message QuerySyncMsg {
  map<int32, int32> vector = 1;
}

message ReplySyncMsg {
  repeated RichOperationMsg richOpsMsg = 1;
  repeated IntervalMsg intervals = 2;
}

message IdentifierMsg {
  repeated IdentifierTupleMsg tuples = 1;
}

message IdentifierTupleMsg {
  int32 random = 1;
  int32 replicaNumber = 2;
  int32 clock = 3;
  int32 offset = 4;
}

message IdentifierIntervalMsg {
  IdentifierMsg idBegin = 1;
  int32 end = 2;
}

message IntervalMsg {
  int32 id = 1;
  int32 begin = 2;
  int32 end = 3;
}

/*message DotMsg {
  int32 replicaNumber = 1;
  int32 clock = 2;
}*/

